@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@1,300&display=swap');

/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
	height: 100vh;
	font-family: 'Roboto', sans-serif;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}



/* container */

.container {
    display: grid;
	grid-template-columns: 1fr 4fr;
	grid-template-rows: 1fr, 4fr;
}

/* header section */
.header {
	background-color: #fff;
	grid-column: 2 / 3;
    grid-row: 1 / 2;
	position: relative;
	box-shadow: 0px 2px 3px rgb(175, 175, 175);
	padding: 15px 45px 20px 25px;
}

.top-header {
	display: flex;
	justify-content: space-between;
}

.search-bar {
	display: flex;
	align-items: center;
}

.search-icon {
	width: 22px;
	margin-right: 8px;
}

input[type="search"] {
	background-color: rgba(226,232,240,255);
	width: 40vw;
	height: 25px;
	border: none;
	border-radius: 13px;
	padding-left: 10px;
}

.profile-bar {
	display: flex;
	align-items: center;
	gap: 20px;
	font-weight: bold;
}

.bell-icon {
	width: 20px;
}

.profile-pic-small {
	width: 30px;
	height: 30px;
	border-radius: 30px;
	border: 1px solid rgb(197, 197, 197);
}

.bottom-header {
	display: flex;
	justify-content: space-between;
	align-items: center;
	padding-top: 30px;
}

.profile-display {
	display: flex;
	align-items: center;
	gap: 10px;
}

.profile-name {
	line-height: 1.4em;
	font-weight: bold;
}

.profile-name > .greetings {
	font-size: .8rem;
}

.profile-name .profile-name-bottom {
	font-size: 1.2rem;
}

.head-btn {
	border: none;
	border-radius: 15px;
	color: #fff;
	background-color: rgba(25,146,212,255);
	font-weight: 400;
	padding: 6px 19px;
}

.btn {
	margin-right: 12px;
}

.profile-pic-bottom {
	width: 50px;
	height: 50px;
	border-radius: 50px;
	border: 1px solid rgb(197, 197, 197);
}


.side-bar {
	background-color: rgba(25,146,212,255);
	grid-column: 1 / 2;
	grid-row: 1 / 3;
	padding: 15px 20px 20px 15px;
	color: #fff;
	display: grid;
	grid-template-columns: 1fr;
	grid-template-rows: auto auto 1fr;
	gap: 35px;	
}

.nav-heading {
	display: flex;
	align-items: center;
	font-weight: bold;
	font-size: 1.2rem;
	grid-row: 1 / 2;
}

.dash-icon {
	width: 43px;
	margin-right: 8px;
}

.icon {
	width: 20px;
	margin-right: 20px;
}

.side-bar li {
	display: flex;
	align-items: center;
	padding-left: 7px;
}

.nav-bar {
	grid-row: 2 / 3;
}

.nav-styles {
	list-style-type: none;
    font-size: 17px;
    font-weight: 500;
}

.nav-styles li {
	margin-bottom: 25px;
}

.setting-bar {
    padding-top: 15px;
    grid-row: 3 / 4;
}

.main-content {
	background-color:  rgba(226,232,240,255);
	grid-area: 2 / 2 / 3 / 3;
	display: grid;
	grid-template-columns: 3fr 1fr;
	grid-template-rows: 1fr 1fr;
	max-height: 100%;
	padding: 30px 20px 40px 20px;
}

.project-display {
	grid-column: 1 / 2;
	grid-row: 1 / 3;
	margin-right: 20px;
}

.first-heading {
    font-weight: bold;
    font-size: 1.2rem;
    margin-bottom: 10px;
}

.project-container {
	display: flex;
	flex-wrap: wrap;
	gap: 20px;
}

.project {
	background-color: #fff;
	width: 42%;
	height: 150px;
	border-radius: 5px;
	box-shadow: 0px 2px 3px rgb(175, 175, 175);
	padding: 30px 20px 20px 20px;
	background-image: linear-gradient(left, #facc15, #facc15 2%, transparent 2%, transparent 100%);
    background-image: -webkit-linear-gradient(left, #facc15, #facc15 2%, transparent 2%, transparent 100%)  
}

.project-heading {
	font-weight: bold;
	font-size: 1rem;
	margin-bottom: 7px;
}

.project-description {
    font-size: 14px;
    color: rgb(88, 88, 88);
	text-align: left;
}

.interactions {
	display: flex;
	justify-content: flex-end;
	padding-top: 80px;
}

ul li {
    list-style: none;
    margin-left: 20px;
}

.announcements-section {
	grid-column: 2 / 3;
	grid-row: 1 / 2;
}

.announcements-container {
	background-color: #fff;
	box-shadow: 0px 2px 3px rgb(175, 175, 175);
	padding: 20px 20px 20px 25px;
	border-radius: 5px;
}

.announcements-section-heading {
	font-weight: bold;
	font-size: 1.2rem;
	margin-bottom: 10px;
}
.announcement-heading {
	font-weight: bold;
	font-size: 1rem;
	margin-bottom: 3px;
}

.announcement-description {
	font-size: 12px;
	color: rgb(88, 88, 88);
}

hr {
    margin: 15px 0 15px 0;
}


.trending-profile-section {
	grid-column: 2 / 3;
	grid-row: 2 / 3;
}

.trending-profile {
	display: flex;
	align-items: center;
	margin-bottom: 15px;
	gap: 10px;
}

.trending-container {
	padding: 18px 20px 16px 20px;
	background-color: #fff;
	border-radius: 5px;
	box-shadow: 0px 2px 3px rgb(175, 175, 175);
}

.trending-username {
	font-weight: 800;
	font-size: .9rem;
	margin-bottom: 3px;
}

.trending-project {
	font-size: .7rem;
}